<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Online Ordering System</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="author" content="Kabir Ahmed Ridoy">
  </head>
  <body>
    <nav id="navbar" style="background-color: #31373d;">
      <a href="index.html"
        ><img src="img/oracle-gloriafood-logo-white-2fd8aaca84.svg" alt=""
      /></a>
      <ul id="menu">
        <li><a href="#">Food Ordering</a></li>
        <li><a href="#">Restaurant Services</a></li>
        <li><a href="#">Pricing</a></li>
        <li class="login"><a href="#">Login</a></li>
        <li><a href="#" class="gan">Get access now</a></li>
      </ul>
      <i class='bx bx-menu' id="menu-icon" ></i>
      <i class='bx bx-x' id="close-icon"></i>
    </nav>
    <div class="header">
        <h1>Online Food Ordering and Delivery System</h1>
            <h2>Online Ordering System For Takeaway, Delivery, Order Ahead & Table Reservations in One Solution</h2>
            <span></span>
    </div>
    <!-- =======================================
        sell food online Section Start
=======================================  -->
<section class="section sfo-section">
    <div class="sfo-container grid">
        <div class="sfo-text">
            <h2 class="h2-text">Complete Online Food Ordering and Delivery System. On demand.</h2>
            <p class="p-text">Searching for an online food ordering system with table reservations, pickup and delivery software?</p>
            <p class="p-text">Say no more. We’ve got you covered.</p>
            <p class="p-text">Our online food ordering and delivery system <span class="span-text">centralizes all pick-up, delivery & dine in orders</span>, so you can easily be in full control of your business.</p>
        </div>
        <div class="sfo-img">
            <img src="img/card-1-278145897a.png.webp" alt="" class="grid-img">
        </div>
    </div>
</section>
   <!-- =======================================
        receive more orders Section Start
=======================================  -->
<section class="section rmo-section">
    <div class="rmo-container grid">
        <div class="rmo-img">
            <img src="img/card-2-a6d9a5ec6f.png.webp" alt="" class="grid-img">
        </div>
        <div class="rmo-text">
            <h2 class="h2-text">Take unlimited orders from your website, Facebook page or mobile app</h2>
            <p class="p-text">Who said that online ordering has to be complicated?</p>
            <p class="p-text">With our free restaurant ordering system, you can set up an account & start taking online orders within minutes, straight from your:</p>
            <ul class="c-list">
                <li><img src="https://d2skenm2jauoc1.cloudfront.net/assets/gloriafood/img/_icons/icon-16-checked-normal-blue-4d59a9666d.svg" alt=""> website</li>
                <li><img src="https://d2skenm2jauoc1.cloudfront.net/assets/gloriafood/img/_icons/icon-16-checked-normal-blue-4d59a9666d.svg" alt=""> Facebook Page</li>
                <li> <img src="https://d2skenm2jauoc1.cloudfront.net/assets/gloriafood/img/_icons/icon-16-checked-normal-blue-4d59a9666d.svg" alt=""> and mobile app</li>
            </ul>
            <button class="lm-btn">Learn More<i class='bx bx-right-arrow-alt'></i></button>
        </div>
    </div>
</section>
   <!-- =======================================
        BUILD A STRONG ONLINE PRESENCE Section Start
=======================================  -->
<section class="section basop-section">
    <div class="basop-container grid">
        <div class="basop-text">
            <h2 class="h2-text">Online food ordering system with mobile app for your food clients</h2>
            <p class="p-text">More than 52% of customers trust a restaurant’s own branded app more than a third party food portal app.*</p>
            <p class="p-text">So why not get your own branded mobile app & give your clients what they want?</p>
            <button class="lm-btn">Learn More<i class='bx bx-right-arrow-alt'></i></button>
        </div>
        <div class="basop-img">
            <img src="img/food-ordering-card3-18eac5f734.png.webp" alt="" class="grid-img">
        </div>
    </div>
</section>
     <!-- =======================================
    ACCELERATE YOUR SUCCESS Section Start
=======================================  -->
<section class="section ays-section">
  <div class="ays-container grid">
    <div class="ays-img">
      <img src="img/food-ordering-card4-dc52d5d3da.png.webp" alt="" class="grid-img">
    </div>
    <div class="ays-text">
      <h2 class="h2-text">Receive and confirm orders from your own smartphone or tablet</h2>
      <p class="p-text">Get all your restaurant's online orders in one place with the order taking app.</p>
      <p class="p-text"><strong class="strong-text">How this works:</strong>when someone places an order on your website, Facebook or mobile app, it instantly gets pushed to your Android or iOS device.</p>
      <p class="p-text">With this free food ordering app for restaurants, you can easily start taking online orders & grow your business.... without worrying about fees & commissions.</p>
    </div>
  </div>
</section>
  <!-- =======================================
      Call To Action Section Start
=======================================  -->
<section class="section cta-section">
  <div class="cta-title">
    <h2 class="h2-text">Get your own FREE restaurant ordering system!</h2>
    <h3 class="h3-text"><strong>Unlimited</strong> orders. <strong>Zero</strong> commissions.</h3>
  </div>
  <div class="cta-search">
    <label for="input"></label>
    <input type="text" id="input" placeholder="Your Restaurant Name" class="s-input"><button type="submit" class="s-btn">Get Access Now</button>
  </div>
</section>
 <!-- =======================================
      Footer Section Start
=======================================  -->
<footer class="footer-section">
  <div class="footer-container grid">
    <div class="footer-col">
      <h3>Food ordering</h3>
      <ul>
        <li><a href="#">Overview</a></li>
        <li><a href="#">Website Ordering</a></li>
        <li><a href="#">Facebook Ordering</a></li>
        <li><a href="#">Mobile Apps</a></li>
        <li><a href="#">How It Works</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h3>Food ordering</h3>
      <ul>
        <li><a href="#">Overview</a></li>
        <li><a href="#">Website Ordering</a></li>
        <li><a href="#">Facebook Ordering</a></li>
        <li><a href="#">Mobile Apps</a></li>
        <li><a href="#">How It Works</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h3>Food ordering</h3>
      <ul>
        <li><a href="#">Overview</a></li>
        <li><a href="#">Website Ordering</a></li>
        <li><a href="#">Facebook Ordering</a></li>
        <li><a href="#">Mobile Apps</a></li>
        <li><a href="#">How It Works</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h3>Food ordering</h3>
      <ul>
        <li><a href="#">Overview</a></li>
        <li><a href="#">Website Ordering</a></li>
        <li><a href="#">Facebook Ordering</a></li>
        <li><a href="#">Mobile Apps</a></li>
        <li><a href="#">How It Works</a></li>
      </ul>
    </div>
  </div>
  <div class="icons">
    <i class='bx bxl-facebook' ></i>
    <i class='bx bxl-twitter' ></i>
    <i class='bx bxl-linkedin' ></i>
    <i class='bx bxl-instagram' ></i>
    <i class='bx bxl-youtube' ></i>
  </div>
  <hr>
  <div class="copyright">
    <p>© 2023, Oracle</p>
  </div>
</footer>
  </body>
  <script>
    const navbar= document.getElementById("navbar");
window.addEventListener("scroll", ()=>{
    if(scrollY> 0){
        navbar.style.backgroundColor= "#31373d";
    }
    else{
        navbar.style.backgroundColor= "#31373d";
    }
})
  </script>
</html>
